<div class="row">
  <div class="col-12">
    <h1>Welcome to AWD</h1>
  </div>
</div>
<h1>Reflective Assignment Multimodal</h1>
<p>This is a website developed by Brennan Kinnel, Jacob Piersall, Steve Flanagan, and Steven Arditti to display the learning goals and how each unit paper applies each learning goal. Use the menu button to navigate to other unit papers</p>
<h2>Learning Goals</h2>
<p>Students write both to learn and to communicate what they learn.</p>
<p>Students negotiate their own writing goals and audience expectations regarding conventions of genre, medium, and situation.</p>
<p>Students formulate and articulate a stance through and in their writing.</p>
<p>Students revise their writing using responses from others, including peers, consultants, and teachers.</p>
<p>Students generate and pursue lines of inquiry and search, collect, and select sources appropriate to their writing projects.</p>
<p>Students effectively use and appropriately cite sources in their writing.</p>
<p>Students explore and represent their experiences, perspectives, and ideas in conversation with others.</p>
<p>Students use multiple forms of evidence to support their claims, ideas, and arguments.</p>
<p>Students practice critical reading strategies.</p>
<p>Students provide revision-based response to their peers.</p>
<p>Students reflect on their writing processes and self-assess as writers.</p>
